{
  "name": "javier/bienesraices",
  "description": "Proyecto de bienes raices con POO",
  "type": "project",
  "authors": [
    {
      "name": "eduardocd18",
      "email": "javierecd@gmail.com"
    }
  ],
  "require": {
    "intervention/image": "^3.7",
    "phpmailer/phpmailer": "^6.9"
  },
  "autoload": {
    "psr-4": {
      "Model\\": "./models",
      "MVC\\": "./",
      "Controllers\\": "./controllers"
    }
  }
}
